# Peretti-Programacion-2

Clase-8/testing/: pom.xml
Clase-8/testing/src/main/java/org/example/: FechaPropia.java
Clase-8/testing/src/test/java/org/example/: FechaPropiaTest.java
java-tp-1/ej 4/src/: Main.java
java-tp-1/ej 4/src/Figuras/: Circulo.java  Pentagono.java  Rectangulo.java
java-tp-1/ej 5/src/: Main.java
java-tp-1/ej 5/src/Figuras/: Circulo.java  FiguraGeometrica.java  Pentagono.java  Rectangulo.java
java-tp-1/ej 6/src/: Empleado.java  Main.java
java-tp-1/ej 7/src/: Empleado.java  Main.java
java-tp-2-p2/ej 3/src/: Main.java
java-tp-2-p2/ej 3/src/Hilos/: ThreadFactorial.java  ThreadRunnable.java
java-tp-2-p2/ej 4/src/: HiloCallable.java  Main.java
java-tp-2-p2/ej 5/src/: Main.java
java-tp-2-p2/ej 5/src/Hilos/: ThreadFactorial.java
java-tp-2-p2/ej-30-5-2023/: pom.xml
